<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FORMULARIO</title>
</head>
<body>
   <h1>formulario</h1>
    
        <form action="">
            <h2>opciones de animales</h2>
            <label for="">elige un animal favorito</label>
            <br>
            <input type="radio">Gallina
            <br>
            <input type="radio">pavo
            <br>
            <input type="radio">Ganzo
            <br>
            <label for="">Cuantos dias tiene la semana</label>
            <br>
            <select name="" id="">
                <option value="0">7 dias</option>
                <br>
                <option value="2">5 dias</option>
                <br>
                <option value="3">3 dias</option>
                <br>
                <option value="4">9 dias</option>
            </select>
            <br>
            <br>
            <label for="">Número Teléfono: </label>
            <br>
            <datalist id="Teléfono">
               <option value="948748572"label="Teléfono1"></option>
               <option value="968745874"label="Teléfono2"></option>
            </datalist>
            <input type="num"list=" Teléfono">
             <br>
             <br>
             <label for="">Cual es tu plato favorito:</label>
             <br>
             <input type="checkbox">Arroz con pato.
             <br>
             <input type="checkbox">Cuy con papas.
             <br>
             <br>
             <br>
            <label for="">Estado de Ánimo:</label>
            <br>
            <button type="button">Feliz.</button>
            <br>
            <button type="button">Triste.</button>
            <br>
            <br>
            <label for="">Selecciona tu Color Favorito:</label>
            <br>
            <input type="color">
            <br>
            <br>
            <label for="">Fecha:</label>
            <br>
            <input type="date">
            <br>
            <br>
            <label for="">Email:</label>
            <br>
            <input type="email">
            <br>
            <br>
            <label for="">Página Web:</label>
            <br>
            <input type="url">
            <br>
            <br>
            <label for="">Puntuación de la Web:</label>
            <br>
            <input type="range" min=”0” max=”10” step=”5”>
            <br>
            <br>
            <label for="">Ingreso Mensual:</label>
            <br>
            <input type="number" min=”0” max=”1000” step=”250”>
            <br>
            <br>
            <label for="">Contraseña:</label>
            <br>
            <input type="password">
            <br>
            <br>
            <input type="submit">
        </form>
        
        
</body>
</html>